VUE_APP_manifestUrlL = https://bitmovin-a.akamaihd.net/content/MI201109210084_1/mpds/f08e80da-bf1d-4e3d-8899-f0f6155f6efa.mpd


VUE_APP_API_CALL_MOVIE_DATA = https://statics.ocs.fr/


VUE_APP_API_CALL_PITCH = https://api.ocs.fr/